WHERE=1
SEARCH=2
FIND=3
TAKE=4
LIMIT=5
SAMPLE=6
SAMPLE_DISTINCT=7
DISTINCT=8
COUNT=9
GETSCHEMA=10
PROJECT=11
PROJECT_AWAY=12
PROJECT_KEEP=13
PROJECT_RENAME=14
PROJECT_REORDER=15
EXTEND=16
PARSE=17
PARSE_WHERE=18
PARSE_KV=19
SORT=20
ORDER=21
TOP=22
TOP_NESTED=23
TOP_HITTERS=24
SUMMARIZE=25
MAKE_SERIES=26
MAKE_LIST=27
MAKE_SET=28
JOIN=29
LOOKUP=30
UNION=31
AS=32
MV_EXPAND=33
MV_APPLY=34
EVALUATE=35
INVOKE=36
FACET=37
FORK=38
PARTITION=39
SCAN=40
SERIALIZE=41
RANGE=42
PRINT=43
RENDER=44
CONSUME=45
EXTERNALDATA=46
MAKE_GRAPH=47
GRAPH_MATCH=48
GRAPH_SHORTEST_PATHS=49
GRAPH_TO_TABLE=50
LET=51
SET=52
ALIAS=53
DECLARE=54
PATTERN=55
RESTRICT=56
ACCESS=57
MATERIALIZE=58
KIND=59
HINT_DOT=60
INNER=61
OUTER=62
LEFT=63
RIGHT=64
FULL=65
LEFTSEMI=66
RIGHTSEMI=67
LEFTANTI=68
RIGHTANTI=69
LEFTOUTER=70
RIGHTOUTER=71
FULLOUTER=72
ANTI=73
SEMI=74
INNERUNIQUE=75
AND=76
OR=77
NOT=78
BETWEEN=79
NOT_BETWEEN=80
IN=81
NOT_IN=82
IN_CS=83
NOT_IN_CS=84
HAS_ANY=85
HAS_ALL=86
CONTAINS=87
NOT_CONTAINS=88
CONTAINS_CS=89
NOT_CONTAINS_CS=90
HAS=91
NOT_HAS=92
HAS_CS=93
NOT_HAS_CS=94
HASPREFIX=95
NOT_HASPREFIX=96
HASPREFIX_CS=97
NOT_HASPREFIX_CS=98
HASSUFFIX=99
NOT_HASSUFFIX=100
HASSUFFIX_CS=101
NOT_HASSUFFIX_CS=102
STARTSWITH=103
NOT_STARTSWITH=104
STARTSWITH_CS=105
NOT_STARTSWITH_CS=106
ENDSWITH=107
NOT_ENDSWITH=108
ENDSWITH_CS=109
NOT_ENDSWITH_CS=110
MATCHES_REGEX=111
MATCHES=112
EQ=113
ASSIGN=114
NEQ=115
LT=116
GT=117
LTE=118
GTE=119
EQTILDE=120
NEQTILDE=121
PLUS=122
MINUS=123
STAR=124
SLASH=125
PERCENT=126
DOTDOT=127
ARROW=128
QUESTION=129
QUESTIONDOT=130
PIPE=131
SEMICOLON=132
COLON=133
COMMA=134
DOT=135
LPAREN=136
RPAREN=137
LBRACKET=138
RBRACKET=139
LBRACE=140
RBRACE=141
ASC=142
DESC=143
NULLS=144
FIRST=145
LAST=146
BY=147
ON=148
WITH=149
OF=150
TO=151
FROM=152
STEP=153
DEFAULT=154
TYPEOF=155
PACK=156
PACK_ALL=157
BAG_PACK=158
VIEW=159
OTHERS=160
DOLLAR=161
WITH_SOURCE=162
IS_FUZZY=163
BAG_EXPANSION=164
WITH_ITEMINDEX=165
WITH_MATCH_ID=166
OUTPUT=167
DATA_SCOPE=168
DECODEBLOCKS=169
NODES=170
EDGES=171
DATATABLE=172
CASE=173
IFF=174
IIF=175
TOSCALAR=176
PACK_ARRAY=177
TRUE=178
FALSE=179
NULL=180
DATETIME_LITERAL=181
TIMESPAN_LITERAL=182
TIMESPAN_SHORT=183
DYNAMIC_LITERAL=184
GUID_LITERAL=185
TYPE_BOOL=186
TYPE_DATETIME=187
TYPE_DECIMAL=188
TYPE_DOUBLE=189
TYPE_DYNAMIC=190
TYPE_GUID=191
TYPE_INT=192
TYPE_LONG=193
TYPE_REAL=194
TYPE_STRING=195
TYPE_TIMESPAN=196
STRING_LITERAL=197
VERBATIM_STRING=198
MULTILINE_STRING=199
HEX_NUMBER=200
REAL_NUMBER=201
LONG_NUMBER=202
INT_NUMBER=203
DECIMAL_NUMBER=204
IDENTIFIER=205
QUOTED_IDENTIFIER=206
CLIENT_PARAMETER=207
LINE_COMMENT=208
BLOCK_COMMENT=209
WS=210
ERROR_CHAR=211
'where'=1
'search'=2
'find'=3
'take'=4
'limit'=5
'sample'=6
'sample-distinct'=7
'distinct'=8
'count'=9
'getschema'=10
'project'=11
'project-away'=12
'project-keep'=13
'project-rename'=14
'project-reorder'=15
'extend'=16
'parse'=17
'parse-where'=18
'parse-kv'=19
'sort'=20
'order'=21
'top'=22
'top-nested'=23
'top-hitters'=24
'summarize'=25
'make-series'=26
'make_list'=27
'make_set'=28
'join'=29
'lookup'=30
'union'=31
'as'=32
'mv-expand'=33
'mv-apply'=34
'evaluate'=35
'invoke'=36
'facet'=37
'fork'=38
'partition'=39
'scan'=40
'serialize'=41
'range'=42
'print'=43
'render'=44
'consume'=45
'externaldata'=46
'make-graph'=47
'graph-match'=48
'graph-shortest-paths'=49
'graph-to-table'=50
'let'=51
'set'=52
'alias'=53
'declare'=54
'pattern'=55
'restrict'=56
'access'=57
'materialize'=58
'kind'=59
'hint.'=60
'inner'=61
'outer'=62
'left'=63
'right'=64
'full'=65
'leftsemi'=66
'rightsemi'=67
'leftanti'=68
'rightanti'=69
'leftouter'=70
'rightouter'=71
'fullouter'=72
'anti'=73
'semi'=74
'innerunique'=75
'and'=76
'or'=77
'between'=79
'!between'=80
'in'=81
'!in'=82
'in~'=83
'!in~'=84
'has_any'=85
'has_all'=86
'contains'=87
'!contains'=88
'contains_cs'=89
'!contains_cs'=90
'has'=91
'!has'=92
'has_cs'=93
'!has_cs'=94
'hasprefix'=95
'!hasprefix'=96
'hasprefix_cs'=97
'!hasprefix_cs'=98
'hassuffix'=99
'!hassuffix'=100
'hassuffix_cs'=101
'!hassuffix_cs'=102
'startswith'=103
'!startswith'=104
'startswith_cs'=105
'!startswith_cs'=106
'endswith'=107
'!endswith'=108
'endswith_cs'=109
'!endswith_cs'=110
'matches'=112
'=='=113
'='=114
'!='=115
'<'=116
'>'=117
'<='=118
'>='=119
'=~'=120
'!~'=121
'+'=122
'-'=123
'*'=124
'/'=125
'%'=126
'..'=127
'=>'=128
'?'=129
'?.'=130
'|'=131
';'=132
':'=133
','=134
'.'=135
'('=136
')'=137
'['=138
']'=139
'{'=140
'}'=141
'asc'=142
'desc'=143
'nulls'=144
'first'=145
'last'=146
'by'=147
'on'=148
'with'=149
'of'=150
'to'=151
'from'=152
'step'=153
'default'=154
'typeof'=155
'pack'=156
'pack_all'=157
'bag_pack'=158
'view'=159
'others'=160
'$'=161
'withsource'=162
'isfuzzy'=163
'bagexpansion'=164
'with_itemindex'=165
'with_match_id'=166
'output'=167
'datascope'=168
'decodeblocks'=169
'nodes'=170
'edges'=171
'datatable'=172
'case'=173
'iff'=174
'iif'=175
'toscalar'=176
'pack_array'=177
'true'=178
'false'=179
'null'=180
'bool'=186
'datetime'=187
'decimal'=188
'double'=189
'dynamic'=190
'guid'=191
'int'=192
'long'=193
'real'=194
'string'=195
'timespan'=196
