token literal names:
null
'where'
'search'
'find'
'take'
'limit'
'sample'
'sample-distinct'
'distinct'
'count'
'getschema'
'project'
'project-away'
'project-keep'
'project-rename'
'project-reorder'
'extend'
'parse'
'parse-where'
'parse-kv'
'sort'
'order'
'top'
'top-nested'
'top-hitters'
'summarize'
'make-series'
'make_list'
'make_set'
'join'
'lookup'
'union'
'as'
'mv-expand'
'mv-apply'
'evaluate'
'invoke'
'facet'
'fork'
'partition'
'scan'
'serialize'
'range'
'print'
'render'
'consume'
'externaldata'
'make-graph'
'graph-match'
'graph-shortest-paths'
'graph-to-table'
'let'
'set'
'alias'
'declare'
'pattern'
'restrict'
'access'
'materialize'
'kind'
'hint.'
'inner'
'outer'
'left'
'right'
'full'
'leftsemi'
'rightsemi'
'leftanti'
'rightanti'
'leftouter'
'rightouter'
'fullouter'
'anti'
'semi'
'innerunique'
'and'
'or'
null
'between'
'!between'
'in'
'!in'
'in~'
'!in~'
'has_any'
'has_all'
'contains'
'!contains'
'contains_cs'
'!contains_cs'
'has'
'!has'
'has_cs'
'!has_cs'
'hasprefix'
'!hasprefix'
'hasprefix_cs'
'!hasprefix_cs'
'hassuffix'
'!hassuffix'
'hassuffix_cs'
'!hassuffix_cs'
'startswith'
'!startswith'
'startswith_cs'
'!startswith_cs'
'endswith'
'!endswith'
'endswith_cs'
'!endswith_cs'
null
'matches'
'=='
'='
'!='
'<'
'>'
'<='
'>='
'=~'
'!~'
'+'
'-'
'*'
'/'
'%'
'..'
'=>'
'?'
'?.'
'|'
';'
':'
','
'.'
'('
')'
'['
']'
'{'
'}'
'asc'
'desc'
'nulls'
'first'
'last'
'by'
'on'
'with'
'of'
'to'
'from'
'step'
'default'
'typeof'
'pack'
'pack_all'
'bag_pack'
'view'
'others'
'$'
'withsource'
'isfuzzy'
'bagexpansion'
'with_itemindex'
'with_match_id'
'output'
'datascope'
'decodeblocks'
'nodes'
'edges'
'datatable'
'case'
'iff'
'iif'
'toscalar'
'pack_array'
'true'
'false'
'null'
null
null
null
null
null
'bool'
'datetime'
'decimal'
'double'
'dynamic'
'guid'
'int'
'long'
'real'
'string'
'timespan'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHERE
SEARCH
FIND
TAKE
LIMIT
SAMPLE
SAMPLE_DISTINCT
DISTINCT
COUNT
GETSCHEMA
PROJECT
PROJECT_AWAY
PROJECT_KEEP
PROJECT_RENAME
PROJECT_REORDER
EXTEND
PARSE
PARSE_WHERE
PARSE_KV
SORT
ORDER
TOP
TOP_NESTED
TOP_HITTERS
SUMMARIZE
MAKE_SERIES
MAKE_LIST
MAKE_SET
JOIN
LOOKUP
UNION
AS
MV_EXPAND
MV_APPLY
EVALUATE
INVOKE
FACET
FORK
PARTITION
SCAN
SERIALIZE
RANGE
PRINT
RENDER
CONSUME
EXTERNALDATA
MAKE_GRAPH
GRAPH_MATCH
GRAPH_SHORTEST_PATHS
GRAPH_TO_TABLE
LET
SET
ALIAS
DECLARE
PATTERN
RESTRICT
ACCESS
MATERIALIZE
KIND
HINT_DOT
INNER
OUTER
LEFT
RIGHT
FULL
LEFTSEMI
RIGHTSEMI
LEFTANTI
RIGHTANTI
LEFTOUTER
RIGHTOUTER
FULLOUTER
ANTI
SEMI
INNERUNIQUE
AND
OR
NOT
BETWEEN
NOT_BETWEEN
IN
NOT_IN
IN_CS
NOT_IN_CS
HAS_ANY
HAS_ALL
CONTAINS
NOT_CONTAINS
CONTAINS_CS
NOT_CONTAINS_CS
HAS
NOT_HAS
HAS_CS
NOT_HAS_CS
HASPREFIX
NOT_HASPREFIX
HASPREFIX_CS
NOT_HASPREFIX_CS
HASSUFFIX
NOT_HASSUFFIX
HASSUFFIX_CS
NOT_HASSUFFIX_CS
STARTSWITH
NOT_STARTSWITH
STARTSWITH_CS
NOT_STARTSWITH_CS
ENDSWITH
NOT_ENDSWITH
ENDSWITH_CS
NOT_ENDSWITH_CS
MATCHES_REGEX
MATCHES
EQ
ASSIGN
NEQ
LT
GT
LTE
GTE
EQTILDE
NEQTILDE
PLUS
MINUS
STAR
SLASH
PERCENT
DOTDOT
ARROW
QUESTION
QUESTIONDOT
PIPE
SEMICOLON
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
ASC
DESC
NULLS
FIRST
LAST
BY
ON
WITH
OF
TO
FROM
STEP
DEFAULT
TYPEOF
PACK
PACK_ALL
BAG_PACK
VIEW
OTHERS
DOLLAR
WITH_SOURCE
IS_FUZZY
BAG_EXPANSION
WITH_ITEMINDEX
WITH_MATCH_ID
OUTPUT
DATA_SCOPE
DECODEBLOCKS
NODES
EDGES
DATATABLE
CASE
IFF
IIF
TOSCALAR
PACK_ARRAY
TRUE
FALSE
NULL
DATETIME_LITERAL
TIMESPAN_LITERAL
TIMESPAN_SHORT
DYNAMIC_LITERAL
GUID_LITERAL
TYPE_BOOL
TYPE_DATETIME
TYPE_DECIMAL
TYPE_DOUBLE
TYPE_DYNAMIC
TYPE_GUID
TYPE_INT
TYPE_LONG
TYPE_REAL
TYPE_STRING
TYPE_TIMESPAN
STRING_LITERAL
VERBATIM_STRING
MULTILINE_STRING
HEX_NUMBER
REAL_NUMBER
LONG_NUMBER
INT_NUMBER
DECIMAL_NUMBER
IDENTIFIER
QUOTED_IDENTIFIER
CLIENT_PARAMETER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
query
statement
letStatement
setStatement
aliasStatement
declareStatement
patternStatement
restrictStatement
viewExpression
patternDefinition
patternParam
tabularExpression
tabularSource
tableName
databaseTableName
materializeExpression
tabularOperator
whereOperator
searchOperator
searchKind
tableList
projectOperator
projectAwayOperator
projectKeepOperator
projectRenameOperator
projectReorderOperator
projectItemList
projectItem
identifierOrWildcardList
identifierOrWildcard
renameList
renameItem
extendOperator
extendItemList
extendItem
summarizeOperator
summarizeHints
aggregationList
aggregationItem
aggregationFunction
groupByList
groupByItem
sortOperator
sortList
sortItem
sortDirection
nullsPosition
topOperator
topNestedOperator
topNestedClause
takeOperator
distinctOperator
distinctColumns
countOperator
joinOperator
joinKind
joinFlavor
joinHints
joinHint
joinCondition
joinAttribute
unionOperator
unionParameters
unionParameter
unionTables
unionTable
lookupOperator
lookupKind
lookupCondition
parseOperator
parseKind
parsePattern
parsePatternItem
parseKvOperator
kvPairList
kvPair
parseKvParameters
parseKvParam
mvExpandOperator
mvExpandKind
mvExpandParams
mvExpandItemList
mvExpandItem
limitClause
mvApplyOperator
mvApplyItemList
mvApplyItem
mvApplyOnClause
evaluateOperator
evaluateHints
facetOperator
forkOperator
forkBranch
partitionOperator
partitionHints
scanOperator
scanParams
scanDeclare
scanDeclareItem
scanStepList
scanStep
scanAction
serializeOperator
sampleOperator
sampleDistinctOperator
makeSeriesOperator
makeSeriesItemList
makeSeriesItem
makeSeriesOnClause
makeSeriesParams
findOperator
findParams
getschemaOperator
renderOperator
renderProperties
renderProperty
consumeOperator
invokeOperator
asOperator
graphOperator
makeGraphOperator
graphMatchOperator
graphPattern
graphPatternElement
graphEdge
graphShortestPathsOperator
graphToTableOperator
graphToTableParams
datatable
datatableSchema
datatableColumn
datatableRows
externalData
externalDataUri
externalDataOptions
externalDataOption
printArgList
printArg
expression
orExpression
andExpression
notExpression
comparisonExpression
comparisonOperator
stringOperator
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOperator
primaryExpression
functionCall
builtinFunction
argumentList
argument
caseExpression
caseBranch
iffExpression
toScalarExpression
arrayExpression
objectExpression
objectPropertyList
objectProperty
functionParameters
functionParameter
typeSpecifier
literal
booleanLiteral
identifier
identifierList
expressionList


atn:
[4, 1, 211, 1850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 1, 0, 5, 0, 344, 8, 0, 10, 0, 12, 0, 347, 9, 0, 1, 0, 3, 0, 350, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 356, 8, 1, 1, 1, 1, 1, 3, 1, 360, 8, 1, 1, 1, 1, 1, 3, 1, 364, 8, 1, 1, 1, 1, 1, 3, 1, 368, 8, 1, 1, 1, 1, 1, 3, 1, 372, 8, 1, 1, 1, 1, 1, 3, 1, 376, 8, 1, 3, 1, 378, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 397, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 409, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 432, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 456, 8, 9, 10, 9, 12, 9, 459, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 466, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 471, 8, 11, 10, 11, 12, 11, 474, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 496, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 501, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 513, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 558, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 565, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 572, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 583, 8, 20, 10, 20, 12, 20, 586, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 603, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 608, 8, 26, 10, 26, 12, 26, 611, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 616, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 622, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 627, 8, 28, 10, 28, 12, 28, 630, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 643, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 648, 8, 30, 10, 30, 12, 30, 651, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 663, 8, 33, 10, 33, 12, 33, 666, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 675, 8, 34, 3, 34, 677, 8, 34, 1, 35, 1, 35, 3, 35, 681, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 696, 8, 37, 10, 37, 12, 37, 699, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 708, 8, 38, 3, 38, 710, 8, 38, 1, 39, 1, 39, 3, 39, 714, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 719, 8, 40, 10, 40, 12, 40, 722, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 727, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 733, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 742, 8, 43, 10, 43, 12, 43, 745, 9, 43, 1, 44, 1, 44, 3, 44, 749, 8, 44, 1, 44, 3, 44, 752, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 760, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 771, 8, 48, 10, 48, 12, 48, 774, 9, 48, 1, 49, 1, 49, 3, 49, 778, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 784, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 790, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 797, 8, 51, 1, 52, 1, 52, 3, 52, 801, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 807, 8, 54, 1, 54, 3, 54, 810, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 820, 8, 54, 1, 54, 3, 54, 823, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 829, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 4, 57, 838, 8, 57, 11, 57, 12, 57, 839, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 850, 8, 59, 10, 59, 12, 59, 853, 9, 59, 1, 59, 3, 59, 856, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 869, 8, 60, 1, 61, 1, 61, 3, 61, 873, 8, 61, 1, 61, 1, 61, 1, 62, 4, 62, 878, 8, 62, 11, 62, 12, 62, 879, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 891, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 906, 8, 65, 1, 66, 1, 66, 3, 66, 910, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 920, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 926, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 936, 8, 69, 1, 69, 1, 69, 3, 69, 940, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 946, 8, 69, 1, 69, 1, 69, 3, 69, 950, 8, 69, 1, 69, 1, 69, 3, 69, 954, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 961, 8, 71, 11, 71, 12, 71, 962, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 971, 8, 72, 3, 72, 973, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 982, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 987, 8, 74, 10, 74, 12, 74, 990, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1001, 8, 76, 10, 76, 12, 76, 1004, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1014, 8, 78, 1, 78, 3, 78, 1017, 8, 78, 1, 78, 1, 78, 3, 78, 1021, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1038, 8, 81, 10, 81, 12, 81, 1041, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1050, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1061, 8, 82, 3, 82, 1063, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1071, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1080, 8, 85, 10, 85, 12, 85, 1083, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1092, 8, 86, 1, 86, 1, 86, 3, 86, 1096, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1107, 8, 86, 3, 86, 1109, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1116, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1133, 8, 90, 1, 91, 1, 91, 4, 91, 1137, 8, 91, 11, 91, 12, 91, 1138, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1147, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1162, 8, 95, 1, 95, 3, 95, 1165, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1181, 8, 97, 10, 97, 12, 97, 1184, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1193, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1198, 8, 99, 10, 99, 12, 99, 1201, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1208, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1215, 8, 100, 11, 100, 12, 100, 1216, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1225, 8, 101, 1, 102, 1, 102, 3, 102, 1229, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1243, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1248, 8, 106, 10, 106, 12, 106, 1251, 9, 106, 1, 107, 3, 107, 1254, 8, 107, 1, 107, 3, 107, 1257, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1263, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1272, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1278, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1286, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1293, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1299, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1307, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1314, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1321, 8, 114, 10, 114, 12, 114, 1324, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1336, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1348, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1363, 8, 121, 1, 121, 1, 121, 3, 121, 1367, 8, 121, 1, 122, 4, 122, 1370, 8, 122, 11, 122, 12, 122, 1371, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1378, 8, 123, 1, 123, 1, 123, 3, 123, 1382, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1387, 8, 124, 1, 124, 1, 124, 3, 124, 1391, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1400, 8, 124, 1, 124, 1, 124, 3, 124, 1404, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1409, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1415, 8, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 3, 127, 1423, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1436, 8, 129, 10, 129, 12, 129, 1439, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1448, 8, 131, 10, 131, 12, 131, 1451, 9, 131, 3, 131, 1453, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1463, 8, 132, 10, 132, 12, 132, 1466, 9, 132, 1, 132, 1, 132, 3, 132, 1470, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1479, 8, 134, 10, 134, 12, 134, 1482, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1493, 8, 136, 10, 136, 12, 136, 1496, 9, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1503, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1510, 8, 139, 10, 139, 12, 139, 1513, 9, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1518, 8, 140, 10, 140, 12, 140, 1521, 9, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1526, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1581, 8, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 5, 145, 1590, 8, 145, 10, 145, 12, 145, 1593, 9, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1598, 8, 146, 10, 146, 12, 146, 1601, 9, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1608, 8, 147, 1, 148, 1, 148, 5, 148, 1612, 8, 148, 10, 148, 12, 148, 1615, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1627, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1648, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1653, 8, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1658, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1673, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1681, 8, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1686, 8, 153, 10, 153, 12, 153, 1689, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1697, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1704, 8, 155, 10, 155, 12, 155, 1707, 9, 155, 1, 155, 1, 155, 3, 155, 1711, 8, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1737, 8, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 3, 159, 1747, 8, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1752, 8, 159, 1, 159, 3, 159, 1755, 8, 159, 1, 160, 1, 160, 3, 160, 1759, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1766, 8, 161, 10, 161, 12, 161, 1769, 9, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1782, 8, 162, 1, 163, 1, 163, 1, 163, 5, 163, 1787, 8, 163, 10, 163, 12, 163, 1790, 9, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1797, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1811, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1828, 8, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 5, 169, 1837, 8, 169, 10, 169, 12, 169, 1840, 9, 169, 1, 170, 1, 170, 1, 170, 5, 170, 1845, 8, 170, 10, 170, 12, 170, 1848, 9, 170, 1, 170, 0, 0, 171, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 0, 13, 1, 0, 113, 114, 1, 0, 142, 143, 1, 0, 20, 21, 1, 0, 4, 5, 1, 0, 61, 75, 1, 0, 170, 171, 1, 0, 197, 198, 2, 0, 113, 113, 115, 121, 1, 0, 87, 112, 1, 0, 122, 123, 1, 0, 124, 126, 1, 0, 178, 179, 19, 0, 1, 2, 4, 4, 8, 9, 11, 11, 16, 17, 20, 20, 22, 22, 25, 25, 29, 32, 35, 35, 42, 44, 51, 52, 59, 59, 61, 64, 142, 143, 147, 154, 178, 179, 186, 196, 205, 205, 1956, 0, 345, 1, 0, 0, 0, 2, 377, 1, 0, 0, 0, 4, 408, 1, 0, 0, 0, 6, 410, 1, 0, 0, 0, 8, 415, 1, 0, 0, 0, 10, 431, 1, 0, 0, 0, 12, 433, 1, 0, 0, 0, 14, 437, 1, 0, 0, 0, 16, 444, 1, 0, 0, 0, 18, 451, 1, 0, 0, 0, 20, 462, 1, 0, 0, 0, 22, 467, 1, 0, 0, 0, 24, 495, 1, 0, 0, 0, 26, 500, 1, 0, 0, 0, 28, 512, 1, 0, 0, 0, 30, 514, 1, 0, 0, 0, 32, 557, 1, 0, 0, 0, 34, 559, 1, 0, 0, 0, 36, 562, 1, 0, 0, 0, 38, 575, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 587, 1, 0, 0, 0, 44, 590, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 596, 1, 0, 0, 0, 50, 599, 1, 0, 0, 0, 52, 604, 1, 0, 0, 0, 54, 621, 1, 0, 0, 0, 56, 623, 1, 0, 0, 0, 58, 642, 1, 0, 0, 0, 60, 644, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 656, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 678, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 692, 1, 0, 0, 0, 76, 709, 1, 0, 0, 0, 78, 713, 1, 0, 0, 0, 80, 715, 1, 0, 0, 0, 82, 732, 1, 0, 0, 0, 84, 734, 1, 0, 0, 0, 86, 738, 1, 0, 0, 0, 88, 746, 1, 0, 0, 0, 90, 753, 1, 0, 0, 0, 92, 759, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 766, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 794, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 828, 1, 0, 0, 0, 110, 830, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 837, 1, 0, 0, 0, 116, 841, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 870, 1, 0, 0, 0, 124, 877, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 905, 1, 0, 0, 0, 132, 925, 1, 0, 0, 0, 134, 927, 1, 0, 0, 0, 136, 931, 1, 0, 0, 0, 138, 953, 1, 0, 0, 0, 140, 955, 1, 0, 0, 0, 142, 960, 1, 0, 0, 0, 144, 972, 1, 0, 0, 0, 146, 974, 1, 0, 0, 0, 148, 983, 1, 0, 0, 0, 150, 991, 1, 0, 0, 0, 152, 995, 1, 0, 0, 0, 154, 1007, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1062, 1, 0, 0, 0, 166, 1064, 1, 0, 0, 0, 168, 1067, 1, 0, 0, 0, 170, 1076, 1, 0, 0, 0, 172, 1108, 1, 0, 0, 0, 174, 1110, 1, 0, 0, 0, 176, 1113, 1, 0, 0, 0, 178, 1119, 1, 0, 0, 0, 180, 1124, 1, 0, 0, 0, 182, 1134, 1, 0, 0, 0, 184, 1140, 1, 0, 0, 0, 186, 1144, 1, 0, 0, 0, 188, 1154, 1, 0, 0, 0, 190, 1159, 1, 0, 0, 0, 192, 1171, 1, 0, 0, 0, 194, 1175, 1, 0, 0, 0, 196, 1187, 1, 0, 0, 0, 198, 1194, 1, 0, 0, 0, 200, 1202, 1, 0, 0, 0, 202, 1220, 1, 0, 0, 0, 204, 1226, 1, 0, 0, 0, 206, 1230, 1, 0, 0, 0, 208, 1233, 1, 0, 0, 0, 210, 1238, 1, 0, 0, 0, 212, 1244, 1, 0, 0, 0, 214, 1253, 1, 0, 0, 0, 216, 1264, 1, 0, 0, 0, 218, 1279, 1, 0, 0, 0, 220, 1283, 1, 0, 0, 0, 222, 1306, 1, 0, 0, 0, 224, 1308, 1, 0, 0, 0, 226, 1310, 1, 0, 0, 0, 228, 1315, 1, 0, 0, 0, 230, 1327, 1, 0, 0, 0, 232, 1331, 1, 0, 0, 0, 234, 1337, 1, 0, 0, 0, 236, 1340, 1, 0, 0, 0, 238, 1347, 1, 0, 0, 0, 240, 1349, 1, 0, 0, 0, 242, 1358, 1, 0, 0, 0, 244, 1369, 1, 0, 0, 0, 246, 1373, 1, 0, 0, 0, 248, 1408, 1, 0, 0, 0, 250, 1410, 1, 0, 0, 0, 252, 1416, 1, 0, 0, 0, 254, 1419, 1, 0, 0, 0, 256, 1424, 1, 0, 0, 0, 258, 1432, 1, 0, 0, 0, 260, 1440, 1, 0, 0, 0, 262, 1452, 1, 0, 0, 0, 264, 1454, 1, 0, 0, 0, 266, 1471, 1, 0, 0, 0, 268, 1473, 1, 0, 0, 0, 270, 1485, 1, 0, 0, 0, 272, 1489, 1, 0, 0, 0, 274, 1502, 1, 0, 0, 0, 276, 1504, 1, 0, 0, 0, 278, 1506, 1, 0, 0, 0, 280, 1514, 1, 0, 0, 0, 282, 1525, 1, 0, 0, 0, 284, 1580, 1, 0, 0, 0, 286, 1582, 1, 0, 0, 0, 288, 1584, 1, 0, 0, 0, 290, 1586, 1, 0, 0, 0, 292, 1594, 1, 0, 0, 0, 294, 1607, 1, 0, 0, 0, 296, 1609, 1, 0, 0, 0, 298, 1626, 1, 0, 0, 0, 300, 1647, 1, 0, 0, 0, 302, 1657, 1, 0, 0, 0, 304, 1680, 1, 0, 0, 0, 306, 1682, 1, 0, 0, 0, 308, 1696, 1, 0, 0, 0, 310, 1698, 1, 0, 0, 0, 312, 1714, 1, 0, 0, 0, 314, 1736, 1, 0, 0, 0, 316, 1738, 1, 0, 0, 0, 318, 1754, 1, 0, 0, 0, 320, 1756, 1, 0, 0, 0, 322, 1762, 1, 0, 0, 0, 324, 1781, 1, 0, 0, 0, 326, 1783, 1, 0, 0, 0, 328, 1791, 1, 0, 0, 0, 330, 1810, 1, 0, 0, 0, 332, 1827, 1, 0, 0, 0, 334, 1829, 1, 0, 0, 0, 336, 1831, 1, 0, 0, 0, 338, 1833, 1, 0, 0, 0, 340, 1841, 1, 0, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 0, 0, 1, 352, 1, 1, 0, 0, 0, 353, 355, 3, 4, 2, 0, 354, 356, 5, 132, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 378, 1, 0, 0, 0, 357, 359, 3, 6, 3, 0, 358, 360, 5, 132, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 378, 1, 0, 0, 0, 361, 363, 3, 8, 4, 0, 362, 364, 5, 132, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 378, 1, 0, 0, 0, 365, 367, 3, 10, 5, 0, 366, 368, 5, 132, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 378, 1, 0, 0, 0, 369, 371, 3, 12, 6, 0, 370, 372, 5, 132, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 378, 1, 0, 0, 0, 373, 375, 3, 14, 7, 0, 374, 376, 5, 132, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 353, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 377, 361, 1, 0, 0, 0, 377, 365, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 3, 1, 0, 0, 0, 379, 380, 5, 51, 0, 0, 380, 381, 3, 336, 168, 0, 381, 382, 5, 114, 0, 0, 382, 383, 3, 276, 138, 0, 383, 409, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 3, 336, 168, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 140, 0, 0, 388, 389, 3, 22, 11, 0, 389, 390, 5, 141, 0, 0, 390, 409, 1, 0, 0, 0, 391, 392, 5, 51, 0, 0, 392, 393, 3, 336, 168, 0, 393, 394, 5, 114, 0, 0, 394, 396, 5, 136, 0, 0, 395, 397, 3, 326, 163, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 137, 0, 0, 399, 400, 5, 140, 0, 0, 400, 401, 3, 22, 11, 0, 401, 402, 5, 141, 0, 0, 402, 409, 1, 0, 0, 0, 403, 404, 5, 51, 0, 0, 404, 405, 3, 336, 168, 0, 405, 406, 5, 114, 0, 0, 406, 407, 3, 16, 8, 0, 407, 409, 1, 0, 0, 0, 408, 379, 1, 0, 0, 0, 408, 384, 1, 0, 0, 0, 408, 391, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 409, 5, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 3, 336, 168, 0, 412, 413, 7, 0, 0, 0, 413, 414, 3, 276, 138, 0, 414, 7, 1, 0, 0, 0, 415, 416, 5, 53, 0, 0, 416, 417, 3, 336, 168, 0, 417, 418, 5, 114, 0, 0, 418, 419, 3, 276, 138, 0, 419, 9, 1, 0, 0, 0, 420, 421, 5, 54, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 3, 336, 168, 0, 423, 424, 5, 114, 0, 0, 424, 425, 3, 18, 9, 0, 425, 432, 1, 0, 0, 0, 426, 427, 5, 54, 0, 0, 427, 428, 3, 336, 168, 0, 428, 429, 5, 133, 0, 0, 429, 430, 3, 330, 165, 0, 430, 432, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 11, 1, 0, 0, 0, 433, 434, 5, 55, 0, 0, 434, 435, 3, 336, 168, 0, 435, 436, 3, 18, 9, 0, 436, 13, 1, 0, 0, 0, 437, 438, 5, 56, 0, 0, 438, 439, 5, 57, 0, 0, 439, 440, 5, 151, 0, 0, 440, 441, 5, 136, 0, 0, 441, 442, 3, 338, 169, 0, 442, 443, 5, 137, 0, 0, 443, 15, 1, 0, 0, 0, 444, 445, 5, 159, 0, 0, 445, 446, 5, 136, 0, 0, 446, 447, 5, 137, 0, 0, 447, 448, 5, 140, 0, 0, 448, 449, 3, 22, 11, 0, 449, 450, 5, 141, 0, 0, 450, 17, 1, 0, 0, 0, 451, 452, 5, 136, 0, 0, 452, 457, 3, 20, 10, 0, 453, 454, 5, 134, 0, 0, 454, 456, 3, 20, 10, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 137, 0, 0, 461, 19, 1, 0, 0, 0, 462, 465, 3, 336, 168, 0, 463, 464, 5, 133, 0, 0, 464, 466, 3, 330, 165, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 21, 1, 0, 0, 0, 467, 472, 3, 24, 12, 0, 468, 469, 5, 131, 0, 0, 469, 471, 3, 32, 16, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 23, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 496, 3, 26, 13, 0, 476, 496, 3, 302, 151, 0, 477, 478, 5, 136, 0, 0, 478, 479, 3, 22, 11, 0, 479, 480, 5, 137, 0, 0, 480, 496, 1, 0, 0, 0, 481, 482, 5, 42, 0, 0, 482, 483, 3, 336, 168, 0, 483, 484, 5, 152, 0, 0, 484, 485, 3, 276, 138, 0, 485, 486, 5, 151, 0, 0, 486, 487, 3, 276, 138, 0, 487, 488, 5, 153, 0, 0, 488, 489, 3, 276, 138, 0, 489, 496, 1, 0, 0, 0, 490, 491, 5, 43, 0, 0, 491, 496, 3, 272, 136, 0, 492, 496, 3, 256, 128, 0, 493, 496, 3, 264, 132, 0, 494, 496, 3, 30, 15, 0, 495, 475, 1, 0, 0, 0, 495, 476, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 25, 1, 0, 0, 0, 497, 501, 3, 28, 14, 0, 498, 501, 3, 336, 168, 0, 499, 501, 5, 206, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 27, 1, 0, 0, 0, 502, 503, 3, 336, 168, 0, 503, 504, 5, 135, 0, 0, 504, 505, 3, 336, 168, 0, 505, 506, 5, 135, 0, 0, 506, 507, 3, 336, 168, 0, 507, 513, 1, 0, 0, 0, 508, 509, 3, 336, 168, 0, 509, 510, 5, 135, 0, 0, 510, 511, 3, 336, 168, 0, 511, 513, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 29, 1, 0, 0, 0, 514, 515, 5, 58, 0, 0, 515, 516, 5, 136, 0, 0, 516, 517, 3, 22, 11, 0, 517, 518, 5, 137, 0, 0, 518, 31, 1, 0, 0, 0, 519, 558, 3, 34, 17, 0, 520, 558, 3, 36, 18, 0, 521, 558, 3, 42, 21, 0, 522, 558, 3, 44, 22, 0, 523, 558, 3, 46, 23, 0, 524, 558, 3, 48, 24, 0, 525, 558, 3, 50, 25, 0, 526, 558, 3, 64, 32, 0, 527, 558, 3, 70, 35, 0, 528, 558, 3, 84, 42, 0, 529, 558, 3, 94, 47, 0, 530, 558, 3, 96, 48, 0, 531, 558, 3, 100, 50, 0, 532, 558, 3, 102, 51, 0, 533, 558, 3, 106, 53, 0, 534, 558, 3, 108, 54, 0, 535, 558, 3, 122, 61, 0, 536, 558, 3, 132, 66, 0, 537, 558, 3, 138, 69, 0, 538, 558, 3, 146, 73, 0, 539, 558, 3, 156, 78, 0, 540, 558, 3, 168, 84, 0, 541, 558, 3, 176, 88, 0, 542, 558, 3, 180, 90, 0, 543, 558, 3, 182, 91, 0, 544, 558, 3, 186, 93, 0, 545, 558, 3, 190, 95, 0, 546, 558, 3, 204, 102, 0, 547, 558, 3, 206, 103, 0, 548, 558, 3, 208, 104, 0, 549, 558, 3, 210, 105, 0, 550, 558, 3, 220, 110, 0, 551, 558, 3, 224, 112, 0, 552, 558, 3, 226, 113, 0, 553, 558, 3, 232, 116, 0, 554, 558, 3, 234, 117, 0, 555, 558, 3, 236, 118, 0, 556, 558, 3, 238, 119, 0, 557, 519, 1, 0, 0, 0, 557, 520, 1, 0, 0, 0, 557, 521, 1, 0, 0, 0, 557, 522, 1, 0, 0, 0, 557, 523, 1, 0, 0, 0, 557, 524, 1, 0, 0, 0, 557, 525, 1, 0, 0, 0, 557, 526, 1, 0, 0, 0, 557, 527, 1, 0, 0, 0, 557, 528, 1, 0, 0, 0, 557, 529, 1, 0, 0, 0, 557, 530, 1, 0, 0, 0, 557, 531, 1, 0, 0, 0, 557, 532, 1, 0, 0, 0, 557, 533, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 557, 535, 1, 0, 0, 0, 557, 536, 1, 0, 0, 0, 557, 537, 1, 0, 0, 0, 557, 538, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 540, 1, 0, 0, 0, 557, 541, 1, 0, 0, 0, 557, 542, 1, 0, 0, 0, 557, 543, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 546, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 33, 1, 0, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 3, 276, 138, 0, 561, 35, 1, 0, 0, 0, 562, 564, 5, 2, 0, 0, 563, 565, 3, 38, 19, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 571, 1, 0, 0, 0, 566, 567, 5, 81, 0, 0, 567, 568, 5, 136, 0, 0, 568, 569, 3, 40, 20, 0, 569, 570, 5, 137, 0, 0, 570, 572, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 276, 138, 0, 574, 37, 1, 0, 0, 0, 575, 576, 5, 59, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 3, 336, 168, 0, 578, 39, 1, 0, 0, 0, 579, 584, 3, 26, 13, 0, 580, 581, 5, 134, 0, 0, 581, 583, 3, 26, 13, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 41, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 11, 0, 0, 588, 589, 3, 52, 26, 0, 589, 43, 1, 0, 0, 0, 590, 591, 5, 12, 0, 0, 591, 592, 3, 56, 28, 0, 592, 45, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 595, 3, 56, 28, 0, 595, 47, 1, 0, 0, 0, 596, 597, 5, 14, 0, 0, 597, 598, 3, 60, 30, 0, 598, 49, 1, 0, 0, 0, 599, 600, 5, 15, 0, 0, 600, 602, 3, 56, 28, 0, 601, 603, 7, 1, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 51, 1, 0, 0, 0, 604, 609, 3, 54, 27, 0, 605, 606, 5, 134, 0, 0, 606, 608, 3, 54, 27, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 53, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 3, 276, 138, 0, 613, 614, 5, 32, 0, 0, 614, 616, 3, 336, 168, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 622, 1, 0, 0, 0, 617, 618, 3, 336, 168, 0, 618, 619, 5, 114, 0, 0, 619, 620, 3, 276, 138, 0, 620, 622, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 622, 55, 1, 0, 0, 0, 623, 628, 3, 58, 29, 0, 624, 625, 5, 134, 0, 0, 625, 627, 3, 58, 29, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 57, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 643, 3, 336, 168, 0, 632, 643, 5, 124, 0, 0, 633, 634, 3, 336, 168, 0, 634, 635, 5, 124, 0, 0, 635, 643, 1, 0, 0, 0, 636, 637, 5, 124, 0, 0, 637, 643, 3, 336, 168, 0, 638, 639, 3, 336, 168, 0, 639, 640, 5, 124, 0, 0, 640, 641, 3, 336, 168, 0, 641, 643, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 59, 1, 0, 0, 0, 644, 649, 3, 62, 31, 0, 645, 646, 5, 134, 0, 0, 646, 648, 3, 62, 31, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 61, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 336, 168, 0, 653, 654, 5, 114, 0, 0, 654, 655, 3, 336, 168, 0, 655, 63, 1, 0, 0, 0, 656, 657, 5, 16, 0, 0, 657, 658, 3, 66, 33, 0, 658, 65, 1, 0, 0, 0, 659, 664, 3, 68, 34, 0, 660, 661, 5, 134, 0, 0, 661, 663, 3, 68, 34, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 67, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 336, 168, 0, 668, 669, 5, 114, 0, 0, 669, 670, 3, 276, 138, 0, 670, 677, 1, 0, 0, 0, 671, 674, 3, 276, 138, 0, 672, 673, 5, 32, 0, 0, 673, 675, 3, 336, 168, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 677, 69, 1, 0, 0, 0, 678, 680, 5, 25, 0, 0, 679, 681, 3, 72, 36, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 3, 74, 37, 0, 683, 684, 5, 147, 0, 0, 684, 686, 3, 80, 40, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 71, 1, 0, 0, 0, 687, 688, 5, 60, 0, 0, 688, 689, 3, 336, 168, 0, 689, 690, 5, 114, 0, 0, 690, 691, 3, 276, 138, 0, 691, 73, 1, 0, 0, 0, 692, 697, 3, 76, 38, 0, 693, 694, 5, 134, 0, 0, 694, 696, 3, 76, 38, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 75, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 336, 168, 0, 701, 702, 5, 114, 0, 0, 702, 703, 3, 78, 39, 0, 703, 710, 1, 0, 0, 0, 704, 707, 3, 78, 39, 0, 705, 706, 5, 32, 0, 0, 706, 708, 3, 336, 168, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 77, 1, 0, 0, 0, 711, 714, 3, 302, 151, 0, 712, 714, 3, 276, 138, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 79, 1, 0, 0, 0, 715, 720, 3, 82, 41, 0, 716, 717, 5, 134, 0, 0, 717, 719, 3, 82, 41, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 81, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 726, 3, 276, 138, 0, 724, 725, 5, 32, 0, 0, 725, 727, 3, 336, 168, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 733, 1, 0, 0, 0, 728, 729, 3, 336, 168, 0, 729, 730, 5, 114, 0, 0, 730, 731, 3, 276, 138, 0, 731, 733, 1, 0, 0, 0, 732, 723, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 83, 1, 0, 0, 0, 734, 735, 7, 2, 0, 0, 735, 736, 5, 147, 0, 0, 736, 737, 3, 86, 43, 0, 737, 85, 1, 0, 0, 0, 738, 743, 3, 88, 44, 0, 739, 740, 5, 134, 0, 0, 740, 742, 3, 88, 44, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 87, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 3, 276, 138, 0, 747, 749, 3, 90, 45, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 752, 3, 92, 46, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 89, 1, 0, 0, 0, 753, 754, 7, 1, 0, 0, 754, 91, 1, 0, 0, 0, 755, 756, 5, 144, 0, 0, 756, 760, 5, 145, 0, 0, 757, 758, 5, 144, 0, 0, 758, 760, 5, 146, 0, 0, 759, 755, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 93, 1, 0, 0, 0, 761, 762, 5, 22, 0, 0, 762, 763, 3, 276, 138, 0, 763, 764, 5, 147, 0, 0, 764, 765, 3, 86, 43, 0, 765, 95, 1, 0, 0, 0, 766, 767, 5, 23, 0, 0, 767, 772, 3, 98, 49, 0, 768, 769, 5, 134, 0, 0, 769, 771, 3, 98, 49, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 97, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 150, 0, 0, 776, 778, 3, 336, 168, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 276, 138, 0, 780, 781, 5, 147, 0, 0, 781, 783, 3, 276, 138, 0, 782, 784, 7, 1, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 789, 1, 0, 0, 0, 785, 786, 5, 149, 0, 0, 786, 787, 5, 160, 0, 0, 787, 788, 5, 114, 0, 0, 788, 790, 3, 276, 138, 0, 789, 785, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 99, 1, 0, 0, 0, 791, 792, 7, 3, 0, 0, 792, 793, 3, 276, 138, 0, 793, 101, 1, 0, 0, 0, 794, 796, 5, 8, 0, 0, 795, 797, 3, 104, 52, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 103, 1, 0, 0, 0, 798, 801, 3, 56, 28, 0, 799, 801, 5, 124, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 105, 1, 0, 0, 0, 802, 803, 5, 9, 0, 0, 803, 107, 1, 0, 0, 0, 804, 806, 5, 29, 0, 0, 805, 807, 3, 110, 55, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 114, 57, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 136, 0, 0, 812, 813, 3, 22, 11, 0, 813, 814, 5, 137, 0, 0, 814, 815, 5, 148, 0, 0, 815, 816, 3, 118, 59, 0, 816, 829, 1, 0, 0, 0, 817, 819, 5, 29, 0, 0, 818, 820, 3, 110, 55, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 114, 57, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 26, 13, 0, 825, 826, 5, 148, 0, 0, 826, 827, 3, 118, 59, 0, 827, 829, 1, 0, 0, 0, 828, 804, 1, 0, 0, 0, 828, 817, 1, 0, 0, 0, 829, 109, 1, 0, 0, 0, 830, 831, 5, 59, 0, 0, 831, 832, 5, 114, 0, 0, 832, 833, 3, 112, 56, 0, 833, 111, 1, 0, 0, 0, 834, 835, 7, 4, 0, 0, 835, 113, 1, 0, 0, 0, 836, 838, 3, 116, 58, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 115, 1, 0, 0, 0, 841, 842, 5, 60, 0, 0, 842, 843, 3, 336, 168, 0, 843, 844, 5, 114, 0, 0, 844, 845, 3, 276, 138, 0, 845, 117, 1, 0, 0, 0, 846, 851, 3, 120, 60, 0, 847, 848, 5, 134, 0, 0, 848, 850, 3, 120, 60, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 3, 276, 138, 0, 855, 846, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 119, 1, 0, 0, 0, 857, 869, 3, 336, 168, 0, 858, 859, 5, 161, 0, 0, 859, 860, 5, 63, 0, 0, 860, 861, 5, 135, 0, 0, 861, 862, 3, 336, 168, 0, 862, 863, 5, 113, 0, 0, 863, 864, 5, 161, 0, 0, 864, 865, 5, 64, 0, 0, 865, 866, 5, 135, 0, 0, 866, 867, 3, 336, 168, 0, 867, 869, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 869, 121, 1, 0, 0, 0, 870, 872, 5, 31, 0, 0, 871, 873, 3, 124, 62, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 3, 128, 64, 0, 875, 123, 1, 0, 0, 0, 876, 878, 3, 126, 63, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 125, 1, 0, 0, 0, 881, 882, 5, 59, 0, 0, 882, 883, 5, 114, 0, 0, 883, 891, 3, 336, 168, 0, 884, 885, 5, 162, 0, 0, 885, 886, 5, 114, 0, 0, 886, 891, 3, 336, 168, 0, 887, 888, 5, 163, 0, 0, 888, 889, 5, 114, 0, 0, 889, 891, 3, 334, 167, 0, 890, 881, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 891, 127, 1, 0, 0, 0, 892, 897, 3, 130, 65, 0, 893, 894, 5, 134, 0, 0, 894, 896, 3, 130, 65, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 129, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 136, 0, 0, 901, 902, 3, 22, 11, 0, 902, 903, 5, 137, 0, 0, 903, 906, 1, 0, 0, 0, 904, 906, 3, 26, 13, 0, 905, 900, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 131, 1, 0, 0, 0, 907, 909, 5, 30, 0, 0, 908, 910, 3, 134, 67, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 136, 0, 0, 912, 913, 3, 22, 11, 0, 913, 914, 5, 137, 0, 0, 914, 915, 5, 148, 0, 0, 915, 916, 3, 136, 68, 0, 916, 926, 1, 0, 0, 0, 917, 919, 5, 30, 0, 0, 918, 920, 3, 134, 67, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 26, 13, 0, 922, 923, 5, 148, 0, 0, 923, 924, 3, 136, 68, 0, 924, 926, 1, 0, 0, 0, 925, 907, 1, 0, 0, 0, 925, 917, 1, 0, 0, 0, 926, 133, 1, 0, 0, 0, 927, 928, 5, 59, 0, 0, 928, 929, 5, 114, 0, 0, 929, 930, 3, 336, 168, 0, 930, 135, 1, 0, 0, 0, 931, 932, 3, 118, 59, 0, 932, 137, 1, 0, 0, 0, 933, 935, 5, 17, 0, 0, 934, 936, 3, 140, 70, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 3, 276, 138, 0, 938, 940, 5, 149, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 142, 71, 0, 942, 954, 1, 0, 0, 0, 943, 945, 5, 18, 0, 0, 944, 946, 3, 140, 70, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 3, 276, 138, 0, 948, 950, 5, 149, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 142, 71, 0, 952, 954, 1, 0, 0, 0, 953, 933, 1, 0, 0, 0, 953, 943, 1, 0, 0, 0, 954, 139, 1, 0, 0, 0, 955, 956, 5, 59, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 3, 336, 168, 0, 958, 141, 1, 0, 0, 0, 959, 961, 3, 144, 72, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 143, 1, 0, 0, 0, 964, 973, 5, 197, 0, 0, 965, 973, 5, 198, 0, 0, 966, 973, 5, 124, 0, 0, 967, 968, 3, 336, 168, 0, 968, 970, 5, 133, 0, 0, 969, 971, 3, 330, 165, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 972, 967, 1, 0, 0, 0, 973, 145, 1, 0, 0, 0, 974, 975, 5, 19, 0, 0, 975, 976, 3, 276, 138, 0, 976, 977, 5, 32, 0, 0, 977, 978, 5, 136, 0, 0, 978, 979, 3, 148, 74, 0, 979, 981, 5, 137, 0, 0, 980, 982, 3, 152, 76, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 147, 1, 0, 0, 0, 983, 988, 3, 150, 75, 0, 984, 985, 5, 134, 0, 0, 985, 987, 3, 150, 75, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 149, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 3, 336, 168, 0, 992, 993, 5, 133, 0, 0, 993, 994, 3, 330, 165, 0, 994, 151, 1, 0, 0, 0, 995, 996, 5, 149, 0, 0, 996, 997, 5, 136, 0, 0, 997, 1002, 3, 154, 77, 0, 998, 999, 5, 134, 0, 0, 999, 1001, 3, 154, 77, 0, 1000, 998, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 137, 0, 0, 1006, 153, 1, 0, 0, 0, 1007, 1008, 3, 336, 168, 0, 1008, 1009, 5, 114, 0, 0, 1009, 1010, 3, 276, 138, 0, 1010, 155, 1, 0, 0, 0, 1011, 1013, 5, 33, 0, 0, 1012, 1014, 3, 158, 79, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 160, 80, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 3, 162, 81, 0, 1019, 1021, 3, 166, 83, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1023, 5, 59, 0, 0, 1023, 1024, 5, 114, 0, 0, 1024, 1025, 3, 336, 168, 0, 1025, 159, 1, 0, 0, 0, 1026, 1027, 5, 164, 0, 0, 1027, 1028, 5, 114, 0, 0, 1028, 1033, 3, 336, 168, 0, 1029, 1030, 5, 165, 0, 0, 1030, 1031, 5, 114, 0, 0, 1031, 1033, 3, 336, 168, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1029, 1, 0, 0, 0, 1033, 161, 1, 0, 0, 0, 1034, 1039, 3, 164, 82, 0, 1035, 1036, 5, 134, 0, 0, 1036, 1038, 3, 164, 82, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 163, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1049, 3, 276, 138, 0, 1043, 1044, 5, 151, 0, 0, 1044, 1045, 5, 155, 0, 0, 1045, 1046, 5, 136, 0, 0, 1046, 1047, 3, 330, 165, 0, 1047, 1048, 5, 137, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1063, 1, 0, 0, 0, 1051, 1052, 3, 336, 168, 0, 1052, 1053, 5, 114, 0, 0, 1053, 1060, 3, 276, 138, 0, 1054, 1055, 5, 151, 0, 0, 1055, 1056, 5, 155, 0, 0, 1056, 1057, 5, 136, 0, 0, 1057, 1058, 3, 330, 165, 0, 1058, 1059, 5, 137, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1042, 1, 0, 0, 0, 1062, 1051, 1, 0, 0, 0, 1063, 165, 1, 0, 0, 0, 1064, 1065, 5, 5, 0, 0, 1065, 1066, 3, 276, 138, 0, 1066, 167, 1, 0, 0, 0, 1067, 1068, 5, 34, 0, 0, 1068, 1070, 3, 170, 85, 0, 1069, 1071, 3, 174, 87, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 136, 0, 0, 1073, 1074, 3, 22, 11, 0, 1074, 1075, 5, 137, 0, 0, 1075, 169, 1, 0, 0, 0, 1076, 1081, 3, 172, 86, 0, 1077, 1078, 5, 134, 0, 0, 1078, 1080, 3, 172, 86, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 171, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1091, 3, 276, 138, 0, 1085, 1086, 5, 151, 0, 0, 1086, 1087, 5, 155, 0, 0, 1087, 1088, 5, 136, 0, 0, 1088, 1089, 3, 330, 165, 0, 1089, 1090, 5, 137, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1094, 5, 32, 0, 0, 1094, 1096, 3, 336, 168, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1109, 1, 0, 0, 0, 1097, 1098, 3, 336, 168, 0, 1098, 1099, 5, 114, 0, 0, 1099, 1106, 3, 276, 138, 0, 1100, 1101, 5, 151, 0, 0, 1101, 1102, 5, 155, 0, 0, 1102, 1103, 5, 136, 0, 0, 1103, 1104, 3, 330, 165, 0, 1104, 1105, 5, 137, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1084, 1, 0, 0, 0, 1108, 1097, 1, 0, 0, 0, 1109, 173, 1, 0, 0, 0, 1110, 1111, 5, 148, 0, 0, 1111, 1112, 3, 338, 169, 0, 1112, 175, 1, 0, 0, 0, 1113, 1115, 5, 35, 0, 0, 1114, 1116, 3, 178, 89, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 3, 302, 151, 0, 1118, 177, 1, 0, 0, 0, 1119, 1120, 5, 60, 0, 0, 1120, 1121, 3, 336, 168, 0, 1121, 1122, 5, 114, 0, 0, 1122, 1123, 3, 276, 138, 0, 1123, 179, 1, 0, 0, 0, 1124, 1125, 5, 37, 0, 0, 1125, 1126, 5, 147, 0, 0, 1126, 1132, 3, 338, 169, 0, 1127, 1128, 5, 149, 0, 0, 1128, 1129, 5, 136, 0, 0, 1129, 1130, 3, 22, 11, 0, 1130, 1131, 5, 137, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1127, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 181, 1, 0, 0, 0, 1134, 1136, 5, 38, 0, 0, 1135, 1137, 3, 184, 92, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 183, 1, 0, 0, 0, 1140, 1141, 5, 136, 0, 0, 1141, 1142, 3, 22, 11, 0, 1142, 1143, 5, 137, 0, 0, 1143, 185, 1, 0, 0, 0, 1144, 1146, 5, 39, 0, 0, 1145, 1147, 3, 188, 94, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 147, 0, 0, 1149, 1150, 3, 276, 138, 0, 1150, 1151, 5, 136, 0, 0, 1151, 1152, 3, 22, 11, 0, 1152, 1153, 5, 137, 0, 0, 1153, 187, 1, 0, 0, 0, 1154, 1155, 5, 60, 0, 0, 1155, 1156, 3, 336, 168, 0, 1156, 1157, 5, 114, 0, 0, 1157, 1158, 3, 276, 138, 0, 1158, 189, 1, 0, 0, 0, 1159, 1161, 5, 40, 0, 0, 1160, 1162, 3, 192, 96, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1165, 3, 194, 97, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 149, 0, 0, 1167, 1168, 5, 136, 0, 0, 1168, 1169, 3, 198, 99, 0, 1169, 1170, 5, 137, 0, 0, 1170, 191, 1, 0, 0, 0, 1171, 1172, 5, 166, 0, 0, 1172, 1173, 5, 114, 0, 0, 1173, 1174, 3, 336, 168, 0, 1174, 193, 1, 0, 0, 0, 1175, 1176, 5, 54, 0, 0, 1176, 1177, 5, 136, 0, 0, 1177, 1182, 3, 196, 98, 0, 1178, 1179, 5, 134, 0, 0, 1179, 1181, 3, 196, 98, 0, 1180, 1178, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1185, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1186, 5, 137, 0, 0, 1186, 195, 1, 0, 0, 0, 1187, 1188, 3, 336, 168, 0, 1188, 1189, 5, 133, 0, 0, 1189, 1192, 3, 330, 165, 0, 1190, 1191, 5, 114, 0, 0, 1191, 1193, 3, 276, 138, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 197, 1, 0, 0, 0, 1194, 1199, 3, 200, 100, 0, 1195, 1196, 5, 134, 0, 0, 1196, 1198, 3, 200, 100, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 199, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 153, 0, 0, 1203, 1207, 3, 336, 168, 0, 1204, 1205, 5, 167, 0, 0, 1205, 1206, 5, 114, 0, 0, 1206, 1208, 3, 336, 168, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 133, 0, 0, 1210, 1211, 3, 276, 138, 0, 1211, 1212, 5, 128, 0, 0, 1212, 1214, 5, 140, 0, 0, 1213, 1215, 3, 202, 101, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 141, 0, 0, 1219, 201, 1, 0, 0, 0, 1220, 1221, 3, 336, 168, 0, 1221, 1222, 5, 114, 0, 0, 1222, 1224, 3, 276, 138, 0, 1223, 1225, 5, 132, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 203, 1, 0, 0, 0, 1226, 1228, 5, 41, 0, 0, 1227, 1229, 3, 66, 33, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 205, 1, 0, 0, 0, 1230, 1231, 5, 6, 0, 0, 1231, 1232, 3, 276, 138, 0, 1232, 207, 1, 0, 0, 0, 1233, 1234, 5, 7, 0, 0, 1234, 1235, 3, 276, 138, 0, 1235, 1236, 5, 150, 0, 0, 1236, 1237, 3, 336, 168, 0, 1237, 209, 1, 0, 0, 0, 1238, 1239, 5, 26, 0, 0, 1239, 1240, 3, 212, 106, 0, 1240, 1242, 3, 216, 108, 0, 1241, 1243, 3, 218, 109, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 211, 1, 0, 0, 0, 1244, 1249, 3, 214, 107, 0, 1245, 1246, 5, 134, 0, 0, 1246, 1248, 3, 214, 107, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 213, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 3, 336, 168, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1257, 5, 114, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1262, 3, 78, 39, 0, 1259, 1260, 5, 154, 0, 0, 1260, 1261, 5, 114, 0, 0, 1261, 1263, 3, 276, 138, 0, 1262, 1259, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 215, 1, 0, 0, 0, 1264, 1265, 5, 148, 0, 0, 1265, 1271, 3, 276, 138, 0, 1266, 1267, 5, 152, 0, 0, 1267, 1268, 3, 276, 138, 0, 1268, 1269, 5, 151, 0, 0, 1269, 1270, 3, 276, 138, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1266, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 153, 0, 0, 1274, 1277, 3, 276, 138, 0, 1275, 1276, 5, 147, 0, 0, 1276, 1278, 3, 80, 40, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 217, 1, 0, 0, 0, 1279, 1280, 5, 59, 0, 0, 1280, 1281, 5, 114, 0, 0, 1281, 1282, 3, 336, 168, 0, 1282, 219, 1, 0, 0, 0, 1283, 1285, 5, 3, 0, 0, 1284, 1286, 3, 222, 111, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1292, 1, 0, 0, 0, 1287, 1288, 5, 81, 0, 0, 1288, 1289, 5, 136, 0, 0, 1289, 1290, 3, 40, 20, 0, 1290, 1291, 5, 137, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1287, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 5, 1, 0, 0, 1295, 1298, 3, 276, 138, 0, 1296, 1297, 5, 11, 0, 0, 1297, 1299, 3, 52, 26, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 221, 1, 0, 0, 0, 1300, 1301, 5, 162, 0, 0, 1301, 1302, 5, 114, 0, 0, 1302, 1307, 3, 336, 168, 0, 1303, 1304, 5, 168, 0, 0, 1304, 1305, 5, 114, 0, 0, 1305, 1307, 3, 336, 168, 0, 1306, 1300, 1, 0, 0, 0, 1306, 1303, 1, 0, 0, 0, 1307, 223, 1, 0, 0, 0, 1308, 1309, 5, 10, 0, 0, 1309, 225, 1, 0, 0, 0, 1310, 1311, 5, 44, 0, 0, 1311, 1313, 3, 336, 168, 0, 1312, 1314, 3, 228, 114, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 227, 1, 0, 0, 0, 1315, 1316, 5, 149, 0, 0, 1316, 1317, 5, 136, 0, 0, 1317, 1322, 3, 230, 115, 0, 1318, 1319, 5, 134, 0, 0, 1319, 1321, 3, 230, 115, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1325, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 5, 137, 0, 0, 1326, 229, 1, 0, 0, 0, 1327, 1328, 3, 336, 168, 0, 1328, 1329, 5, 114, 0, 0, 1329, 1330, 3, 276, 138, 0, 1330, 231, 1, 0, 0, 0, 1331, 1335, 5, 45, 0, 0, 1332, 1333, 5, 169, 0, 0, 1333, 1334, 5, 114, 0, 0, 1334, 1336, 3, 334, 167, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 233, 1, 0, 0, 0, 1337, 1338, 5, 36, 0, 0, 1338, 1339, 3, 302, 151, 0, 1339, 235, 1, 0, 0, 0, 1340, 1341, 5, 32, 0, 0, 1341, 1342, 3, 336, 168, 0, 1342, 237, 1, 0, 0, 0, 1343, 1348, 3, 240, 120, 0, 1344, 1348, 3, 242, 121, 0, 1345, 1348, 3, 250, 125, 0, 1346, 1348, 3, 252, 126, 0, 1347, 1343, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 239, 1, 0, 0, 0, 1349, 1350, 5, 47, 0, 0, 1350, 1351, 3, 336, 168, 0, 1351, 1352, 5, 128, 0, 0, 1352, 1353, 3, 336, 168, 0, 1353, 1354, 5, 149, 0, 0, 1354, 1355, 3, 26, 13, 0, 1355, 1356, 5, 148, 0, 0, 1356, 1357, 3, 336, 168, 0, 1357, 241, 1, 0, 0, 0, 1358, 1359, 5, 48, 0, 0, 1359, 1362, 3, 244, 122, 0, 1360, 1361, 5, 11, 0, 0, 1361, 1363, 3, 52, 26, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1365, 5, 1, 0, 0, 1365, 1367, 3, 276, 138, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 243, 1, 0, 0, 0, 1368, 1370, 3, 246, 123, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 245, 1, 0, 0, 0, 1373, 1374, 5, 136, 0, 0, 1374, 1377, 3, 336, 168, 0, 1375, 1376, 5, 133, 0, 0, 1376, 1378, 3, 336, 168, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 5, 137, 0, 0, 1380, 1382, 3, 248, 124, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 247, 1, 0, 0, 0, 1383, 1384, 5, 123, 0, 0, 1384, 1386, 5, 138, 0, 0, 1385, 1387, 3, 336, 168, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1389, 5, 133, 0, 0, 1389, 1391, 3, 336, 168, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 5, 139, 0, 0, 1393, 1394, 5, 128, 0, 0, 1394, 1409, 3, 246, 123, 0, 1395, 1396, 5, 116, 0, 0, 1396, 1397, 5, 123, 0, 0, 1397, 1399, 5, 138, 0, 0, 1398, 1400, 3, 336, 168, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1402, 5, 133, 0, 0, 1402, 1404, 3, 336, 168, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 139, 0, 0, 1406, 1407, 5, 123, 0, 0, 1407, 1409, 3, 246, 123, 0, 1408, 1383, 1, 0, 0, 0, 1408, 1395, 1, 0, 0, 0, 1409, 249, 1, 0, 0, 0, 1410, 1411, 5, 49, 0, 0, 1411, 1414, 3, 244, 122, 0, 1412, 1413, 5, 11, 0, 0, 1413, 1415, 3, 52, 26, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 251, 1, 0, 0, 0, 1416, 1417, 5, 50, 0, 0, 1417, 1418, 3, 254, 127, 0, 1418, 253, 1, 0, 0, 0, 1419, 1422, 7, 5, 0, 0, 1420, 1421, 5, 32, 0, 0, 1421, 1423, 3, 336, 168, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 255, 1, 0, 0, 0, 1424, 1425, 5, 172, 0, 0, 1425, 1426, 5, 136, 0, 0, 1426, 1427, 3, 258, 129, 0, 1427, 1428, 5, 137, 0, 0, 1428, 1429, 5, 138, 0, 0, 1429, 1430, 3, 262, 131, 0, 1430, 1431, 5, 139, 0, 0, 1431, 257, 1, 0, 0, 0, 1432, 1437, 3, 260, 130, 0, 1433, 1434, 5, 134, 0, 0, 1434, 1436, 3, 260, 130, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 259, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1441, 3, 336, 168, 0, 1441, 1442, 5, 133, 0, 0, 1442, 1443, 3, 330, 165, 0, 1443, 261, 1, 0, 0, 0, 1444, 1449, 3, 332, 166, 0, 1445, 1446, 5, 134, 0, 0, 1446, 1448, 3, 332, 166, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1444, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 263, 1, 0, 0, 0, 1454, 1455, 5, 46, 0, 0, 1455, 1456, 5, 136, 0, 0, 1456, 1457, 3, 258, 129, 0, 1457, 1458, 5, 137, 0, 0, 1458, 1459, 5, 138, 0, 0, 1459, 1464, 3, 266, 133, 0, 1460, 1461, 5, 134, 0, 0, 1461, 1463, 3, 266, 133, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1469, 5, 139, 0, 0, 1468, 1470, 3, 268, 134, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 265, 1, 0, 0, 0, 1471, 1472, 7, 6, 0, 0, 1472, 267, 1, 0, 0, 0, 1473, 1474, 5, 149, 0, 0, 1474, 1475, 5, 136, 0, 0, 1475, 1480, 3, 270, 135, 0, 1476, 1477, 5, 134, 0, 0, 1477, 1479, 3, 270, 135, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1484, 5, 137, 0, 0, 1484, 269, 1, 0, 0, 0, 1485, 1486, 3, 336, 168, 0, 1486, 1487, 5, 114, 0, 0, 1487, 1488, 3, 276, 138, 0, 1488, 271, 1, 0, 0, 0, 1489, 1494, 3, 274, 137, 0, 1490, 1491, 5, 134, 0, 0, 1491, 1493, 3, 274, 137, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 273, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1498, 3, 336, 168, 0, 1498, 1499, 5, 114, 0, 0, 1499, 1500, 3, 276, 138, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1503, 3, 276, 138, 0, 1502, 1497, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 275, 1, 0, 0, 0, 1504, 1505, 3, 278, 139, 0, 1505, 277, 1, 0, 0, 0, 1506, 1511, 3, 280, 140, 0, 1507, 1508, 5, 77, 0, 0, 1508, 1510, 3, 280, 140, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 279, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1519, 3, 282, 141, 0, 1515, 1516, 5, 76, 0, 0, 1516, 1518, 3, 282, 141, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 281, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 78, 0, 0, 1523, 1526, 3, 282, 141, 0, 1524, 1526, 3, 284, 142, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 283, 1, 0, 0, 0, 1527, 1528, 3, 290, 145, 0, 1528, 1529, 3, 286, 143, 0, 1529, 1530, 3, 290, 145, 0, 1530, 1581, 1, 0, 0, 0, 1531, 1532, 3, 290, 145, 0, 1532, 1533, 5, 79, 0, 0, 1533, 1534, 5, 136, 0, 0, 1534, 1535, 3, 290, 145, 0, 1535, 1536, 5, 127, 0, 0, 1536, 1537, 3, 290, 145, 0, 1537, 1538, 5, 137, 0, 0, 1538, 1581, 1, 0, 0, 0, 1539, 1540, 3, 290, 145, 0, 1540, 1541, 5, 80, 0, 0, 1541, 1542, 5, 136, 0, 0, 1542, 1543, 3, 290, 145, 0, 1543, 1544, 5, 127, 0, 0, 1544, 1545, 3, 290, 145, 0, 1545, 1546, 5, 137, 0, 0, 1546, 1581, 1, 0, 0, 0, 1547, 1548, 3, 290, 145, 0, 1548, 1549, 5, 81, 0, 0, 1549, 1550, 5, 136, 0, 0, 1550, 1551, 3, 340, 170, 0, 1551, 1552, 5, 137, 0, 0, 1552, 1581, 1, 0, 0, 0, 1553, 1554, 3, 290, 145, 0, 1554, 1555, 5, 81, 0, 0, 1555, 1556, 3, 26, 13, 0, 1556, 1581, 1, 0, 0, 0, 1557, 1558, 3, 290, 145, 0, 1558, 1559, 5, 82, 0, 0, 1559, 1560, 5, 136, 0, 0, 1560, 1561, 3, 340, 170, 0, 1561, 1562, 5, 137, 0, 0, 1562, 1581, 1, 0, 0, 0, 1563, 1564, 3, 290, 145, 0, 1564, 1565, 5, 85, 0, 0, 1565, 1566, 5, 136, 0, 0, 1566, 1567, 3, 340, 170, 0, 1567, 1568, 5, 137, 0, 0, 1568, 1581, 1, 0, 0, 0, 1569, 1570, 3, 290, 145, 0, 1570, 1571, 5, 86, 0, 0, 1571, 1572, 5, 136, 0, 0, 1572, 1573, 3, 340, 170, 0, 1573, 1574, 5, 137, 0, 0, 1574, 1581, 1, 0, 0, 0, 1575, 1576, 3, 290, 145, 0, 1576, 1577, 3, 288, 144, 0, 1577, 1578, 3, 290, 145, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1581, 3, 290, 145, 0, 1580, 1527, 1, 0, 0, 0, 1580, 1531, 1, 0, 0, 0, 1580, 1539, 1, 0, 0, 0, 1580, 1547, 1, 0, 0, 0, 1580, 1553, 1, 0, 0, 0, 1580, 1557, 1, 0, 0, 0, 1580, 1563, 1, 0, 0, 0, 1580, 1569, 1, 0, 0, 0, 1580, 1575, 1, 0, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 285, 1, 0, 0, 0, 1582, 1583, 7, 7, 0, 0, 1583, 287, 1, 0, 0, 0, 1584, 1585, 7, 8, 0, 0, 1585, 289, 1, 0, 0, 0, 1586, 1591, 3, 292, 146, 0, 1587, 1588, 7, 9, 0, 0, 1588, 1590, 3, 292, 146, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 291, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1599, 3, 294, 147, 0, 1595, 1596, 7, 10, 0, 0, 1596, 1598, 3, 294, 147, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 293, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1603, 5, 123, 0, 0, 1603, 1608, 3, 294, 147, 0, 1604, 1605, 5, 122, 0, 0, 1605, 1608, 3, 294, 147, 0, 1606, 1608, 3, 296, 148, 0, 1607, 1602, 1, 0, 0, 0, 1607, 1604, 1, 0, 0, 0, 1607, 1606, 1, 0, 0, 0, 1608, 295, 1, 0, 0, 0, 1609, 1613, 3, 300, 150, 0, 1610, 1612, 3, 298, 149, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 297, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1617, 5, 135, 0, 0, 1617, 1627, 3, 336, 168, 0, 1618, 1619, 5, 135, 0, 0, 1619, 1627, 3, 302, 151, 0, 1620, 1621, 5, 138, 0, 0, 1621, 1622, 3, 276, 138, 0, 1622, 1623, 5, 139, 0, 0, 1623, 1627, 1, 0, 0, 0, 1624, 1625, 5, 130, 0, 0, 1625, 1627, 3, 336, 168, 0, 1626, 1616, 1, 0, 0, 0, 1626, 1618, 1, 0, 0, 0, 1626, 1620, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 299, 1, 0, 0, 0, 1628, 1648, 3, 332, 166, 0, 1629, 1648, 3, 336, 168, 0, 1630, 1648, 5, 206, 0, 0, 1631, 1648, 5, 207, 0, 0, 1632, 1648, 3, 302, 151, 0, 1633, 1634, 5, 136, 0, 0, 1634, 1635, 3, 276, 138, 0, 1635, 1636, 5, 137, 0, 0, 1636, 1648, 1, 0, 0, 0, 1637, 1638, 5, 136, 0, 0, 1638, 1639, 3, 22, 11, 0, 1639, 1640, 5, 137, 0, 0, 1640, 1648, 1, 0, 0, 0, 1641, 1648, 3, 310, 155, 0, 1642, 1648, 3, 314, 157, 0, 1643, 1648, 3, 316, 158, 0, 1644, 1648, 3, 318, 159, 0, 1645, 1648, 3, 320, 160, 0, 1646, 1648, 5, 124, 0, 0, 1647, 1628, 1, 0, 0, 0, 1647, 1629, 1, 0, 0, 0, 1647, 1630, 1, 0, 0, 0, 1647, 1631, 1, 0, 0, 0, 1647, 1632, 1, 0, 0, 0, 1647, 1633, 1, 0, 0, 0, 1647, 1637, 1, 0, 0, 0, 1647, 1641, 1, 0, 0, 0, 1647, 1642, 1, 0, 0, 0, 1647, 1643, 1, 0, 0, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 301, 1, 0, 0, 0, 1649, 1650, 3, 336, 168, 0, 1650, 1652, 5, 136, 0, 0, 1651, 1653, 3, 306, 153, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 5, 137, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1658, 3, 304, 152, 0, 1657, 1649, 1, 0, 0, 0, 1657, 1656, 1, 0, 0, 0, 1658, 303, 1, 0, 0, 0, 1659, 1660, 5, 155, 0, 0, 1660, 1661, 5, 136, 0, 0, 1661, 1662, 3, 330, 165, 0, 1662, 1663, 5, 137, 0, 0, 1663, 1681, 1, 0, 0, 0, 1664, 1665, 5, 156, 0, 0, 1665, 1666, 5, 136, 0, 0, 1666, 1667, 3, 306, 153, 0, 1667, 1668, 5, 137, 0, 0, 1668, 1681, 1, 0, 0, 0, 1669, 1670, 5, 157, 0, 0, 1670, 1672, 5, 136, 0, 0, 1671, 1673, 3, 306, 153, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1681, 5, 137, 0, 0, 1675, 1676, 5, 158, 0, 0, 1676, 1677, 5, 136, 0, 0, 1677, 1678, 3, 306, 153, 0, 1678, 1679, 5, 137, 0, 0, 1679, 1681, 1, 0, 0, 0, 1680, 1659, 1, 0, 0, 0, 1680, 1664, 1, 0, 0, 0, 1680, 1669, 1, 0, 0, 0, 1680, 1675, 1, 0, 0, 0, 1681, 305, 1, 0, 0, 0, 1682, 1687, 3, 308, 154, 0, 1683, 1684, 5, 134, 0, 0, 1684, 1686, 3, 308, 154, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1689, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 307, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1697, 3, 276, 138, 0, 1691, 1692, 3, 336, 168, 0, 1692, 1693, 5, 114, 0, 0, 1693, 1694, 3, 276, 138, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1697, 5, 124, 0, 0, 1696, 1690, 1, 0, 0, 0, 1696, 1691, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 309, 1, 0, 0, 0, 1698, 1699, 5, 173, 0, 0, 1699, 1700, 5, 136, 0, 0, 1700, 1705, 3, 312, 156, 0, 1701, 1702, 5, 134, 0, 0, 1702, 1704, 3, 312, 156, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1710, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1709, 5, 134, 0, 0, 1709, 1711, 3, 276, 138, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 5, 137, 0, 0, 1713, 311, 1, 0, 0, 0, 1714, 1715, 3, 276, 138, 0, 1715, 1716, 5, 134, 0, 0, 1716, 1717, 3, 276, 138, 0, 1717, 313, 1, 0, 0, 0, 1718, 1719, 5, 174, 0, 0, 1719, 1720, 5, 136, 0, 0, 1720, 1721, 3, 276, 138, 0, 1721, 1722, 5, 134, 0, 0, 1722, 1723, 3, 276, 138, 0, 1723, 1724, 5, 134, 0, 0, 1724, 1725, 3, 276, 138, 0, 1725, 1726, 5, 137, 0, 0, 1726, 1737, 1, 0, 0, 0, 1727, 1728, 5, 175, 0, 0, 1728, 1729, 5, 136, 0, 0, 1729, 1730, 3, 276, 138, 0, 1730, 1731, 5, 134, 0, 0, 1731, 1732, 3, 276, 138, 0, 1732, 1733, 5, 134, 0, 0, 1733, 1734, 3, 276, 138, 0, 1734, 1735, 5, 137, 0, 0, 1735, 1737, 1, 0, 0, 0, 1736, 1718, 1, 0, 0, 0, 1736, 1727, 1, 0, 0, 0, 1737, 315, 1, 0, 0, 0, 1738, 1739, 5, 176, 0, 0, 1739, 1740, 5, 136, 0, 0, 1740, 1741, 3, 22, 11, 0, 1741, 1742, 5, 137, 0, 0, 1742, 317, 1, 0, 0, 0, 1743, 1744, 5, 177, 0, 0, 1744, 1746, 5, 136, 0, 0, 1745, 1747, 3, 340, 170, 0, 1746, 1745, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1755, 5, 137, 0, 0, 1749, 1751, 5, 138, 0, 0, 1750, 1752, 3, 340, 170, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 5, 139, 0, 0, 1754, 1743, 1, 0, 0, 0, 1754, 1749, 1, 0, 0, 0, 1755, 319, 1, 0, 0, 0, 1756, 1758, 5, 140, 0, 0, 1757, 1759, 3, 322, 161, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 5, 141, 0, 0, 1761, 321, 1, 0, 0, 0, 1762, 1767, 3, 324, 162, 0, 1763, 1764, 5, 134, 0, 0, 1764, 1766, 3, 324, 162, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 323, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1771, 3, 276, 138, 0, 1771, 1772, 5, 133, 0, 0, 1772, 1773, 3, 276, 138, 0, 1773, 1782, 1, 0, 0, 0, 1774, 1775, 3, 336, 168, 0, 1775, 1776, 5, 133, 0, 0, 1776, 1777, 3, 276, 138, 0, 1777, 1782, 1, 0, 0, 0, 1778, 1779, 5, 197, 0, 0, 1779, 1780, 5, 133, 0, 0, 1780, 1782, 3, 276, 138, 0, 1781, 1770, 1, 0, 0, 0, 1781, 1774, 1, 0, 0, 0, 1781, 1778, 1, 0, 0, 0, 1782, 325, 1, 0, 0, 0, 1783, 1788, 3, 328, 164, 0, 1784, 1785, 5, 134, 0, 0, 1785, 1787, 3, 328, 164, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 327, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1792, 3, 336, 168, 0, 1792, 1793, 5, 133, 0, 0, 1793, 1796, 3, 330, 165, 0, 1794, 1795, 5, 114, 0, 0, 1795, 1797, 3, 276, 138, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 329, 1, 0, 0, 0, 1798, 1811, 5, 186, 0, 0, 1799, 1811, 5, 187, 0, 0, 1800, 1811, 5, 188, 0, 0, 1801, 1811, 5, 189, 0, 0, 1802, 1811, 5, 190, 0, 0, 1803, 1811, 5, 191, 0, 0, 1804, 1811, 5, 192, 0, 0, 1805, 1811, 5, 193, 0, 0, 1806, 1811, 5, 194, 0, 0, 1807, 1811, 5, 195, 0, 0, 1808, 1811, 5, 196, 0, 0, 1809, 1811, 3, 336, 168, 0, 1810, 1798, 1, 0, 0, 0, 1810, 1799, 1, 0, 0, 0, 1810, 1800, 1, 0, 0, 0, 1810, 1801, 1, 0, 0, 0, 1810, 1802, 1, 0, 0, 0, 1810, 1803, 1, 0, 0, 0, 1810, 1804, 1, 0, 0, 0, 1810, 1805, 1, 0, 0, 0, 1810, 1806, 1, 0, 0, 0, 1810, 1807, 1, 0, 0, 0, 1810, 1808, 1, 0, 0, 0, 1810, 1809, 1, 0, 0, 0, 1811, 331, 1, 0, 0, 0, 1812, 1828, 5, 197, 0, 0, 1813, 1828, 5, 198, 0, 0, 1814, 1828, 5, 199, 0, 0, 1815, 1828, 5, 203, 0, 0, 1816, 1828, 5, 202, 0, 0, 1817, 1828, 5, 201, 0, 0, 1818, 1828, 5, 204, 0, 0, 1819, 1828, 5, 200, 0, 0, 1820, 1828, 3, 334, 167, 0, 1821, 1828, 5, 180, 0, 0, 1822, 1828, 5, 181, 0, 0, 1823, 1828, 5, 182, 0, 0, 1824, 1828, 5, 183, 0, 0, 1825, 1828, 5, 185, 0, 0, 1826, 1828, 5, 184, 0, 0, 1827, 1812, 1, 0, 0, 0, 1827, 1813, 1, 0, 0, 0, 1827, 1814, 1, 0, 0, 0, 1827, 1815, 1, 0, 0, 0, 1827, 1816, 1, 0, 0, 0, 1827, 1817, 1, 0, 0, 0, 1827, 1818, 1, 0, 0, 0, 1827, 1819, 1, 0, 0, 0, 1827, 1820, 1, 0, 0, 0, 1827, 1821, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1823, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 333, 1, 0, 0, 0, 1829, 1830, 7, 11, 0, 0, 1830, 335, 1, 0, 0, 0, 1831, 1832, 7, 12, 0, 0, 1832, 337, 1, 0, 0, 0, 1833, 1838, 3, 336, 168, 0, 1834, 1835, 5, 134, 0, 0, 1835, 1837, 3, 336, 168, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1840, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 339, 1, 0, 0, 0, 1840, 1838, 1, 0, 0, 0, 1841, 1846, 3, 276, 138, 0, 1842, 1843, 5, 134, 0, 0, 1843, 1845, 3, 276, 138, 0, 1844, 1842, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 341, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 172, 345, 349, 355, 359, 363, 367, 371, 375, 377, 396, 408, 431, 457, 465, 472, 495, 500, 512, 557, 564, 571, 584, 602, 609, 615, 621, 628, 642, 649, 664, 674, 676, 680, 685, 697, 707, 709, 713, 720, 726, 732, 743, 748, 751, 759, 772, 777, 783, 789, 796, 800, 806, 809, 819, 822, 828, 839, 851, 855, 868, 872, 879, 890, 897, 905, 909, 919, 925, 935, 939, 945, 949, 953, 962, 970, 972, 981, 988, 1002, 1013, 1016, 1020, 1032, 1039, 1049, 1060, 1062, 1070, 1081, 1091, 1095, 1106, 1108, 1115, 1132, 1138, 1146, 1161, 1164, 1182, 1192, 1199, 1207, 1216, 1224, 1228, 1242, 1249, 1253, 1256, 1262, 1271, 1277, 1285, 1292, 1298, 1306, 1313, 1322, 1335, 1347, 1362, 1366, 1371, 1377, 1381, 1386, 1390, 1399, 1403, 1408, 1414, 1422, 1437, 1449, 1452, 1464, 1469, 1480, 1494, 1502, 1511, 1519, 1525, 1580, 1591, 1599, 1607, 1613, 1626, 1647, 1652, 1657, 1672, 1680, 1687, 1696, 1705, 1710, 1736, 1746, 1751, 1754, 1758, 1767, 1781, 1788, 1796, 1810, 1827, 1838, 1846]